m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr
vCtrl
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 11 definitions 0 22 oPF]ESNa>PYkM@<8_>hF[3
DXx4 work 12 Ctrl_sv_unit 0 22 VkOzOc0[YTMDD`D@0PoRE1
Z2 !s110 1630038374
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 hD6`AM8=AlS@GZJe:EhC90
IA2`U1h>IIm3inaaQzWe0Q0
!s105 Ctrl_sv_unit
S1
Z4 dC:/Users/carst/Desktop/CSE 140L/cpu/Ctrl
Z5 w1630038347
Z6 8C:/Users/carst/Desktop/CSE 140L/cpu/Ctrl/Ctrl.sv
Z7 FC:/Users/carst/Desktop/CSE 140L/cpu/Ctrl/Ctrl.sv
!i122 20
L0 6 137
Z8 OV;L;2020.1;71
31
Z9 !s108 1630038374.000000
Z10 !s107 C:/Users/carst/Desktop/CSE 140L/cpu/Ctrl/Ctrl.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/carst/Desktop/CSE 140L/cpu/Ctrl/Ctrl.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@ctrl
XCtrl_sv_unit
R0
R1
R2
VVkOzOc0[YTMDD`D@0PoRE1
r1
!s85 0
!i10b 1
!s100 <>:eId30eS:j?3`b5fTYf1
IVkOzOc0[YTMDD`D@0PoRE1
!i103 1
S1
R4
R5
R6
R7
!i122 20
L0 2 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@ctrl_sv_unit
vCtrl_tb
R0
R1
DXx4 work 15 Ctrl_tb_sv_unit 0 22 ]588_Y7DWnl`ODF75S?Q82
R2
R3
r1
!s85 0
!i10b 1
!s100 0gzKG4YAY0L]`GPM1l@7<0
I>cYaS2LzaJ68JVf^F8jah2
!s105 Ctrl_tb_sv_unit
S1
R4
Z14 w1630038372
Z15 8C:/Users/carst/Desktop/CSE 140L/cpu/Ctrl/Ctrl_tb.sv
Z16 FC:/Users/carst/Desktop/CSE 140L/cpu/Ctrl/Ctrl_tb.sv
!i122 21
L0 3 41
R8
31
R9
Z17 !s107 C:/Users/carst/Desktop/CSE 140L/cpu/Ctrl/Ctrl_tb.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/carst/Desktop/CSE 140L/cpu/Ctrl/Ctrl_tb.sv|
!i113 1
R12
R13
n@ctrl_tb
XCtrl_tb_sv_unit
R0
R1
R2
V]588_Y7DWnl`ODF75S?Q82
r1
!s85 0
!i10b 1
!s100 _2@OVmz2DSF9>jgY?[LEm3
I]588_Y7DWnl`ODF75S?Q82
!i103 1
S1
R4
R14
R15
R16
!i122 21
L0 1 0
R8
31
R9
R17
R18
!i113 1
R12
R13
n@ctrl_tb_sv_unit
Xdefinitions
R0
R2
!i10b 1
!s100 ?E2d>T=B85d?oF3ice=TG2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IoPF]ESNa>PYkM@<8_>hF[3
VoPF]ESNa>PYkM@<8_>hF[3
S1
R4
w1630037277
8C:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv
FC:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv
!i122 22
L0 3 0
R8
r1
!s85 0
31
R9
!s107 C:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv|
!i113 1
R12
R13
