instructions:

set x y
# reg[x] = reg[y]

lsw
    sw 0 y
    # DM[reg[y]] = reg[6]

    lw x 0
    # reg[7] = DM[reg[x]]

bne x y
# if Acc != reg[x] then PC-=reg[y]

xor x y
# Acc = reg[x] ^ reg[y]

add x
# Acc = Acc + x

par x
# Acc = parity(reg[x])

lsor x y
# Acc = (reg[x]<<1) | reg[y]

DM init:
0:48  original_message
61    num_spaces
62    tap_pattern_index
63    lfsr_start_state
130   tap_pattern_list
140   space_char
141   delimiter_char


reg init:
0 0   # Acc
1 61  
2 0   # i
3 0   # tap_pattern
4 0   # curr_lfsr
5 140 # index
6 0   # store
7 0   # load


decrypt:

