m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vProgCtr
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1630036317
!i10b 1
!s100 Chhnl3A^h3e09=OzA678G3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHL<hoA=LQY_Pc4:VGz;@61
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr
w1630036224
8C:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr/ProgCtr.sv
FC:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr/ProgCtr.sv
!i122 31
L0 1 18
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1630036317.000000
!s107 C:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr/ProgCtr.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr/ProgCtr.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@prog@ctr
vProgCtr_tb
R0
R1
!i10b 1
!s100 P9^bfi;fWmQ3gT9BGRM5g3
R2
IAY78YAj9h3do`3XdB7DT63
R3
S1
R4
w1630036225
8C:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr/ProgCtr_tb.sv
FC:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr/ProgCtr_tb.sv
!i122 32
L0 1 34
R5
r1
!s85 0
31
R6
!s107 C:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr/ProgCtr_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/carst/Desktop/CSE 140L/cpu/ProgCtr/ProgCtr_tb.sv|
!i113 1
R7
R8
n@prog@ctr_tb
