m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/carst/Desktop/CSE 140L/cpu/Ctrl
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 11 definitions 0 22 1bma[8NnKhNcoI@lkZ:Mn1
DXx4 work 11 ALU_sv_unit 0 22 S`6VhXbQ>5<Oa2hce]_eN1
Z2 !s110 1630080844
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 eE>VBSGePNJ=9OMBbW1d80
I>BC>6i1bnTT[6kSeogG@d2
!s105 ALU_sv_unit
S1
Z4 dC:/Users/carst/Desktop/CSE 140L/cpu/ALU
Z5 w1630080481
Z6 8C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU.sv
Z7 FC:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU.sv
!i122 28
L0 3 44
Z8 OV;L;2020.1;71
31
Z9 !s108 1630080844.000000
Z10 !s107 C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@a@l@u
XALU_sv_unit
R0
R1
R2
VS`6VhXbQ>5<Oa2hce]_eN1
r1
!s85 0
!i10b 1
!s100 VCj3EJGY9e;`dYfo`dcPh2
IS`6VhXbQ>5<Oa2hce]_eN1
!i103 1
S1
R4
R5
R6
R7
!i122 28
Z14 L0 1 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u_sv_unit
vALU_tb
R0
R1
DXx4 work 14 ALU_tb_sv_unit 0 22 ?8;YZV4F?YS@nejMOh<;O3
R2
R3
r1
!s85 0
!i10b 1
!s100 A;KzYkGYFeYU62ZebN_Bg2
I0EYdIH]6_o>N@]N<>QIRO0
!s105 ALU_tb_sv_unit
S1
R4
Z15 w1630080840
Z16 8C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU_tb.sv
Z17 FC:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU_tb.sv
!i122 29
L0 3 58
R8
31
R9
Z18 !s107 C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU_tb.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU_tb.sv|
!i113 1
R12
R13
n@a@l@u_tb
XALU_tb_sv_unit
R0
R1
R2
V?8;YZV4F?YS@nejMOh<;O3
r1
!s85 0
!i10b 1
!s100 zEgbh;LD4383XQJezL]lL3
I?8;YZV4F?YS@nejMOh<;O3
!i103 1
S1
R4
R15
R16
R17
!i122 29
R14
R8
31
R9
R18
R19
!i113 1
R12
R13
n@a@l@u_tb_sv_unit
Xdefinitions
R0
R2
!i10b 1
!s100 ceJe^Iz=m5`0=7n<F=N943
!s11b Dg1SIo80bB@j0V0VzS_@n1
I1bma[8NnKhNcoI@lkZ:Mn1
V1bma[8NnKhNcoI@lkZ:Mn1
S1
R4
w1630079623
8C:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv
FC:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv
!i122 30
L0 3 0
R8
r1
!s85 0
31
R9
!s107 C:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv|
!i113 1
R12
R13
