{C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU.sv} {1 {vlog -work work -sv -stats=none {C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package ALU_sv_unit
-- Importing package definitions
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv} {1 {vlog -work work -sv -stats=none {C:/Users/carst/Desktop/CSE 140L/cpu/Definitions.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package definitions

Top level modules:
	--none--

} {} {}} {C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/carst/Desktop/CSE 140L/cpu/ALU/ALU_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package ALU_tb_sv_unit
-- Importing package definitions
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}}
