run encryption program; original message = 
Mr. Watson, come here. I want to see you.
LFSR_ptrn = 0x60, LFSR_init = 0x20
i=          0, msg_pad=0x20, lfsr=0100000 msg_crypt w/ parity = 0x00
i=          1, msg_pad=0x20, lfsr=1000001 msg_crypt w/ parity = 0xe1
i=          2, msg_pad=0x20, lfsr=0000011 msg_crypt w/ parity = 0xa3
i=          3, msg_pad=0x20, lfsr=0000110 msg_crypt w/ parity = 0xa6
i=          4, msg_pad=0x20, lfsr=0001100 msg_crypt w/ parity = 0xac
i=          5, msg_pad=0x20, lfsr=0011000 msg_crypt w/ parity = 0xb8
i=          6, msg_pad=0x20, lfsr=0110000 msg_crypt w/ parity = 0x90
i=          7, msg_pad=0x20, lfsr=1100001 msg_crypt w/ parity = 0x41
i=          8, msg_pad=0x20, lfsr=1000010 msg_crypt w/ parity = 0xe2
i=          9, msg_pad=0x20, lfsr=0000101 msg_crypt w/ parity = 0xa5
i=         10, msg_pad=0x20, lfsr=0001010 msg_crypt w/ parity = 0xaa
i=         11, msg_pad=0x20, lfsr=0010100 msg_crypt w/ parity = 0xb4
i=         12, msg_pad=0x20, lfsr=0101000 msg_crypt w/ parity = 0x88
i=         13, msg_pad=0x4d, lfsr=1010001 msg_crypt w/ parity = 0x9c
i=         14, msg_pad=0x72, lfsr=0100011 msg_crypt w/ parity = 0xd1
i=         15, msg_pad=0x2e, lfsr=1000111 msg_crypt w/ parity = 0x69
i=         16, msg_pad=0x20, lfsr=0001111 msg_crypt w/ parity = 0xaf
i=         17, msg_pad=0x57, lfsr=0011110 msg_crypt w/ parity = 0xc9
i=         18, msg_pad=0x61, lfsr=0111100 msg_crypt w/ parity = 0xdd
i=         19, msg_pad=0x74, lfsr=1111001 msg_crypt w/ parity = 0x8d
i=         20, msg_pad=0x73, lfsr=1110010 msg_crypt w/ parity = 0x81
i=         21, msg_pad=0x6f, lfsr=1100100 msg_crypt w/ parity = 0x8b
i=         22, msg_pad=0x6e, lfsr=1001000 msg_crypt w/ parity = 0xa6
i=         23, msg_pad=0x2c, lfsr=0010001 msg_crypt w/ parity = 0xbd
i=         24, msg_pad=0x20, lfsr=0100010 msg_crypt w/ parity = 0x82
i=         25, msg_pad=0x63, lfsr=1000101 msg_crypt w/ parity = 0xa6
i=         26, msg_pad=0x6f, lfsr=0001011 msg_crypt w/ parity = 0xe4
i=         27, msg_pad=0x6d, lfsr=0010110 msg_crypt w/ parity = 0x7b
i=         28, msg_pad=0x65, lfsr=0101100 msg_crypt w/ parity = 0xc9
i=         29, msg_pad=0x20, lfsr=1011001 msg_crypt w/ parity = 0xf9
i=         30, msg_pad=0x68, lfsr=0110011 msg_crypt w/ parity = 0xdb
i=         31, msg_pad=0x65, lfsr=1100111 msg_crypt w/ parity = 0x82
i=         32, msg_pad=0x72, lfsr=1001110 msg_crypt w/ parity = 0x3c
i=         33, msg_pad=0x65, lfsr=0011101 msg_crypt w/ parity = 0x78
i=         34, msg_pad=0x2e, lfsr=0111010 msg_crypt w/ parity = 0x14
i=         35, msg_pad=0x20, lfsr=1110101 msg_crypt w/ parity = 0x55
i=         36, msg_pad=0x49, lfsr=1101010 msg_crypt w/ parity = 0xa3
i=         37, msg_pad=0x20, lfsr=1010100 msg_crypt w/ parity = 0x74
i=         38, msg_pad=0x77, lfsr=0101001 msg_crypt w/ parity = 0xde
i=         39, msg_pad=0x61, lfsr=1010011 msg_crypt w/ parity = 0xb2
i=         40, msg_pad=0x6e, lfsr=0100111 msg_crypt w/ parity = 0xc9
i=         41, msg_pad=0x74, lfsr=1001111 msg_crypt w/ parity = 0xbb
i=         42, msg_pad=0x20, lfsr=0011111 msg_crypt w/ parity = 0x3f
i=         43, msg_pad=0x74, lfsr=0111110 msg_crypt w/ parity = 0xca
i=         44, msg_pad=0x6f, lfsr=1111101 msg_crypt w/ parity = 0x12
i=         45, msg_pad=0x20, lfsr=1111010 msg_crypt w/ parity = 0x5a
i=         46, msg_pad=0x73, lfsr=1110100 msg_crypt w/ parity = 0x87
i=         47, msg_pad=0x65, lfsr=1101000 msg_crypt w/ parity = 0x8d
i=         48, msg_pad=0x65, lfsr=1010000 msg_crypt w/ parity = 0x35
i=         49, msg_pad=0x20, lfsr=0100001 msg_crypt w/ parity = 0x81
i=         50, msg_pad=0x79, lfsr=1000011 msg_crypt w/ parity = 0x3a
i=         51, msg_pad=0x6f, lfsr=0000111 msg_crypt w/ parity = 0xe8
i=         52, msg_pad=0x75, lfsr=0001110 msg_crypt w/ parity = 0x7b
i=         53, msg_pad=0x2e, lfsr=0011100 msg_crypt w/ parity = 0xb2
i=         54, msg_pad=0x20, lfsr=0111000 msg_crypt w/ parity = 0x18
i=         55, msg_pad=0x20, lfsr=1110001 msg_crypt w/ parity = 0xd1
i=         56, msg_pad=0x20, lfsr=1100010 msg_crypt w/ parity = 0x42
i=         57, msg_pad=0x20, lfsr=1000100 